{
  "status": "success",
  "count": 20,
  "data": [
    {
      "id": 1,
      "name": "Fender Stratocaster",
      "price_idr": 19200000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/fender_strat.jpg"
    },
    {
      "id": 2,
      "name": "Gibson Les Paul",
      "price_idr": 28500000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/gibson_lespaul.jpg"
    },
    {
      "id": 3,
      "name": "Yamaha Pacifica",
      "price_idr": 6500000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/yamaha_pacifica.jpg"
    },
    {
      "id": 4,
      "name": "Ibanez RG",
      "price_idr": 8900000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/ibanez_rg.jpg"
    },
    {
      "id": 5,
      "name": "Cordoba C5",
      "price_idr": 4200000,
      "type": "Acoustic",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/cordoba_c5.jpg"
    },
    {
      "id": 6,
      "name": "Martin D-28",
      "price_idr": 52000000,
      "type": "Acoustic",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/martin_d28.jpg"
    },
    {
      "id": 7,
      "name": "Taylor 214ce",
      "price_idr": 14000000,
      "type": "Acoustic",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/taylor_214ce.jpg"
    },
    {
      "id": 8,
      "name": "Epiphone Les Paul",
      "price_idr": 6200000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/epiphone_lespaul.jpg"
    },
    {
      "id": 9,
      "name": "Fender Telecaster",
      "price_idr": 15000000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/fender_tele.jpg"
    },
    {
      "id": 10,
      "name": "PRS SE Custom 24",
      "price_idr": 18000000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/prs_se_custom24.jpg"
    },
    {
      "id": 11,
      "name": "Yamaha FG800",
      "price_idr": 3200000,
      "type": "Acoustic",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/yamaha_fg800.jpg"
    },
    {
      "id": 12,
      "name": "Fender Player Stratocaster",
      "price_idr": 18500000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/fender_player_strat.jpg"
    },
    {
      "id": 13,
      "name": "Ibanez Artcore AS73",
      "price_idr": 5500000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/ibanez_artcore_as73.jpg"
    },
    {
      "id": 14,
      "name": "Gibson SG",
      "price_idr": 23000000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/gibson_sg.jpg"
    },
    {
      "id": 15,
      "name": "Cordoba C3M",
      "price_idr": 3700000,
      "type": "Acoustic",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/cordoba_c3m.jpg"
    },
    {
      "id": 16,
      "name": "Epiphone SG Standard",
      "price_idr": 5900000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/epiphone_sg.jpg"
    },
    {
      "id": 17,
      "name": "Fender Jazzmaster",
      "price_idr": 21000000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/fender_jazzmaster.jpg"
    },
    {
      "id": 18,
      "name": "Taylor 314ce",
      "price_idr": 22000000,
      "type": "Acoustic",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/taylor_314ce.jpg"
    },
    {
      "id": 19,
      "name": "Ibanez S521",
      "price_idr": 14500000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/ibanez_s521.jpg"
    },
    {
      "id": 20,
      "name": "Gibson ES-335",
      "price_idr": 28000000,
      "type": "Electric",
      "image_url": "https://raw.githubusercontent.com/MerryHSinaga/GuitarPriceAPI/refs/heads/main/images/gibson_es335.jpg"
    }
  ]
}
